{
  "name": "tools-mouse",
  "version": "2.0.0",
  "description": "Tools and Help Website for Mouse Create",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mouse-org/tools-mouse/"
  },
  "author": "Mouse",
  "license": "CC BY-NC-ND",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.1.0"
  },
  "devDependencies": {
    "gulp-env": "^0.2.0"
  }
}
